============================================================
エッセンシャル思考　r2
============================================================

------------------------------------------------------------
PART 1. エッセンシャル思考とは何か
------------------------------------------------------------
選択の機会が増え過ぎると、人は正しい決断ができなくなる
何かを選べば、必然的に何かを捨てることになる
ほとんどあらゆるものは徹底的に無価値である
この仕事は、自分が今やれることの中で一番重要か

------------------------------------------------------------
PART 2. 見極める技術
------------------------------------------------------------
集中して考えるためには、深い孤独が必要
問題の本質は何か
　いつ、どこで、だれが、何をしたか。それがどういう意味をもつのか
　何を解決しなくてはならないか、そのために何を決めなくてはならないか
記録をとる
　どれほど優れた記憶力も鉛筆一本にはかなわない
　日々の小さな変化は見逃しやすいが、まとめてみると大きな違いに気づくはず
　小さく書くこと、大きく読み返すことを習慣化
遊びはそれ自体を目的とした行為。遊びこそが創造性と探究心の源
優先順位づけの能力
絶対にイエスだと言い切れないなら、それはすなわちノーである

------------------------------------------------------------
PART 3. 捨てる技術
------------------------------------------------------------
これをまだ持っていなかったとしたら、手に入れるのにいくら支払うか
まず最初に捨てるべきは、やろうとしている意図にそぐわない行動
意図・目的を完全に明確に　シンプルで、具体的で、魅力的で、測定可能な目標

拒否
　判断を関係性から切り離す
　機会コスト　もしこれを選んだら、別のもっと価値あることができなくなる
　断り方 - 沈黙、代案、確認後応答、自動返信、再優先は一つだけ
キャンセル
　逆プロトタイプ　今やっていることを試験的にやめてみて、不都合があるかどうか確かめる
編集
　削除　決断の本質は、選択肢を減らすこと
　凝縮　言いたいことを最大限明確かつ簡潔に言えているか
　修正　本質目標と行動との整合性
　抑制　何もしないという選択肢
線引き
　一度でも例外を許したら、その後は例外だらけになってしまう

------------------------------------------------------------
PART 4. しくみ化の技術
------------------------------------------------------------
バッファ　見積もりは常に1.5倍
削減
　最終的にどこにたどり着きたいのか、それに対しどこが本当の問題なのか
前進
　モチベーションは、達成が認められること
　小さく始めて、それを何度も繰り返す
　　MVP(minimum viable product) => 実用最小限の進歩を積み重ねる
　　時間を決めてとりかかる、時間が経ったら未完成でもやめる、はじめることが大事
　進歩を目に見える形にする
習慣
　トリガー => 行動 => 報酬
　　トリガーと有益な行動を結びつける
　　毎日必ずやる行動と、新しい行動とも組み合わせる
　習慣づくりはひとつずつ
集中
　WIN : What's Important Now?
　未来を頭の中に抱え込まない
　　今すぐは必要ないけれど重要なこと　いったん書き出して忘れる
　　優先順位をふって、順番に片付けていく
未来
　本当に重要なのは何か
　それ以外のことは、全部捨てていい。

　
　　
