============================================================
エッセンシャル思考
============================================================

------------------------------------------------------------
PART 1. エッセンシャル思考とは何か
------------------------------------------------------------
Chapter  1 エッセンシャル思考と非エッセンシャル思考
　

Chapter  2 選択 - 選ぶ力をとりもどす
Chapter  3 ノイズ - 大多数のものは無価値である
Chapter  4 トレードオフ - 何かを選ぶことは、何かを捨てること
------------------------------------------------------------
PART 2. 見極める技術
------------------------------------------------------------
Chapter  5 孤独 - 考えるためのスペースをつくる
Chapter  6 洞察 - 情報の本質をつかみとる
Chapter  7 遊び - 内なる子どもの声を聴く
Chapter  8 睡眠 - １時間の眠りが数時間分の成果を生む
Chapter  9 選抜 - もっとも厳しい基準で決める
------------------------------------------------------------
PART 3. 捨てる技術
------------------------------------------------------------
Chapter 10 目標 - 最終形を明確にする
Chapter 11 拒否 - 断固として上手に断る
Chapter 12 キャンセル - 過去の損失を切り捨てる
Chapter 13 編集 - 余剰を削り、本質を取り出す
Chapter 14 線引き - 境界を決めると自由になれる
------------------------------------------------------------
PART 4. しくみ化の技術
------------------------------------------------------------
Chapter 15 バッファ - 最悪の事態を想定する

　予測不可能、不測の事態　世の中に確実なことなどない
　何が起こってもいいように徹底的に準備する
　見積もりは常に1.5倍

Chapter 16 削減 - 仕事を減らし、成果を増やす
　ボトルネックを特定、どこが本当の問題なのか見極めよ
　　目指すことを明確にする　具体的で明確な目標　最終的にどこにたどり着きたいのか
　　ボトルネックを特定する　どこが本当の問題なのか
　　邪魔なものを取り除く

Chapter 17 前進 - 小さな一歩を積み重なる
　positive ticket 対処よりも予防
　欲張れば欲張るほど、動きは鈍くなる
　小さな成功を積み重ねる　本当に大切なところで着実に点を取りに行く
　変化を起こそうとするとき
　　モチベーション <- 前に進んでいるという感覚
　　「達成」と「達成が認められること」　日々のささやかな進歩こそがやる気を引き出す
　　大きな進歩を望むなら、日々何度も繰り返す小さな行動にこそ着目すべき
　「完璧を目指すよりまず終わらせろ」
　　瑣末なことに気をとられず、本質をやり遂げろ
　　minimum viable product (MVP) 実用最小限の製品　=> 実用最小限の進歩　を積み重ねる
　　時間を決めてとりかかる、時間が経ったら未完成でもやめる、はじめることが大事
　進歩を目に見える形にする
　　小さく始めて、それを何度も何度も繰り返す

Chapter 18 習慣 - 本質的な行動を無意識化する
　習慣は妨害に打ち克つための最強の武器
　自分に合った生活リズム　自分の行動パターンを早期に確立
　トリガー、行動、報酬
　　行動を引き起こすトリガーを知る
　　トリガーを見つけて、別の有益な行動と結びつける
　　やがて新しい行動が習慣化し、無意識のうちに新しい行動が引き起こされるようになる
　　毎日必ずやる行動と新しい行動を組み合わせる、充電と日記
　ただでさえ、考えることは山ほどあるからね。規則をつくってふりわけたほうがいい。
　習慣づくりはひとつずつ

Chapter 19 集中 - 「今、何が重要か」を考える
　WIN : What's Important Now?
　量的時間と質的時間、クロノスとカイロス
　問題はマルチタスクでなくマルチフォーカス　人は一度にひとつのことにしか集中できない
　未来を頭の中に抱え込まない
　　今すぐは必要ないけれど重要なこと　いったん書き出して忘れる
　　優先順位を振って、順番に片付けていく
　
Chapter 20 未来 - エッセンシャル思考を生きる
　「選ぶ」ということ
　本当に重要なのは何か。それ以外のことは、全部捨てていい。

Final chapter エッセンシャル思考のリーダーシップ
　より少なく、しかしより良く
　FCS
   F 小数のことをより良くやれ
   C 正しい情報を正しい人に正しいタイミングで伝えろ
   S 意思決定のスピードと質を追求しろ
　

６時間で木を切れと言われたら、最初の１時間は斧を研ぐのに使うだろう。　エイブラハム・リンカーン
無能の連鎖








